apiVersion: apps/v1
kind: Deployment
metadata:
  name: hitomezashi
  namespace: hitomezashi
spec:
  selector:
    matchLabels:
      app: hitomezashi
  template:
    metadata:
      labels:
        app: hitomezashi
    spec:
      containers:
      - name: hitomezashi
        image: registry.gitlab.com/ecimino/hitomezashi:c54cd13c
        resources:
          limits:
            memory: "128Mi"
            cpu: "30m"
        ports:
        - containerPort: 80
          name: http
      imagePullSecrets:
        - name: gitlab-auth